apiVersion: postgresflex.m.stackit.crossplane.io/v1alpha1
kind: Database
metadata:
  annotations:
    meta.upbound.io/example-id: postgresflex/v1alpha1/database
  labels:
    testing.upbound.io/example-name: hello-crossplane
  name: hello-crossplane
spec:
  forProvider:
    instanceIdSelector:
      matchLabels:
        testing.upbound.io/example-name: hello-crossplane
    name: testdb
    owner: dbAdmin
    projectId: 12345678-abcd-1234-abcd-123456789abc
  providerConfigRef:
    name: provider-stackit-config
