apiVersion: objectstorage.stackit.crossplane.io/v1alpha1
kind: CredentialsGroup
metadata:
  annotations:
    meta.upbound.io/example-id: objectstorage/v1alpha1/credentialsgroup
  labels:
    testing.upbound.io/example-name: hello-crossplane
  name: hello-crossplane
spec:
  forProvider:
    name: provider-stackit-config
    projectId: 12345678-abcd-1234-abcd-123456789abc
  providerConfigRef:
    name: provider-stackit-config
