apiVersion: objectstorage.stackit.crossplane.io/v1alpha1
kind: Credential
metadata:
  annotations:
    meta.upbound.io/example-id: objectstorage/v1alpha1/credential
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    credentialsGroupIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    expirationTimestamp: "2027-01-02T03:04:05Z"
    projectId: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
