apiVersion: objectstorage.stackit.m.crossplane.io/v1alpha1
kind: CredentialsGroup
metadata:
  annotations:
    meta.upbound.io/example-id: objectstorage/v1alpha1/credentialsgroup
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: crossplane-system
spec:
  forProvider:
    name: example-credentials-group
    projectId: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
