apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-stackit
  annotations:
    meta.crossplane.io/description: |
      Crossplane provider for configuring STACKIT infrastructure; developed and maintained by intive.
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/maintainer: intive <cloudsolutionshubdevelopers@intive.com>
    friendly-name.meta.crossplane.io: Provider STACKIT
spec:
  capabilities:
    - SafeStart
