apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-stackit
  annotations:
    meta.crossplane.io/description: |
      Provider STACKIT is a Crossplane provider for STACKIT.
    meta.crossplane.io/readme: |
      Provider STACKIT is a Crossplane provider for STACKIT.
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/maintainer: intive <cloudsolutionshubdevelopers@intive.com>
    meta.crossplane.io/source: https://github.com/intive/provider-stackit
    friendly-name.meta.crossplane.io: Provider STACKIT
spec:
  capabilities:
    - SafeStart
