apiVersion: redis.stackit.crossplane.io/v1alpha1
kind: Credential
metadata:
  annotations:
    meta.upbound.io/example-id: redis/v1alpha1/credential
  labels:
    testing.upbound.io/example-name: hello-crossplane
  name: hello-crossplane
spec:
  forProvider:
    instanceIdSelector:
      matchLabels:
        testing.upbound.io/example-name: hello-crossplane
    projectId: 12345678-abcd-1234-abcd-123456789abc
  writeConnectionSecretToRef:
    name: redis-credentials
    namespace: default
  providerConfigRef:
    name: provider-stackit-config
